//out: false, main: style.less
/**
	@since PM (05.03.2021) standalone
	@copyright taPMeppe solutions
	this script is used to design the header
*/
#header {
	position: relative;

	div { 
		width: 90%;
		> * { transition: opacity @duration ease }
		&:not(.active) > * { opacity: 0 }
		> :first-child { transition-delay: @duration_half }
		> :nth-child(2){ transition-delay: @duration }
		> :nth-child(3){ transition-delay: @duration *(3/2) } //TODO: find a solution for button:hover
	}
	> .full {
		@media screen and (max-width: @break_mobile){ height: 80vh }
		@media screen and (min-width: @break_laptop){ height: 90vh }

		img { 
			width: 200px;
			margin-bottom: @dim_margin	
		}
	}
	> .default {
		height: @dim_trapeze * 3;
		> .center { top: 60% }
	}
	> .error {
		height: @dim_trapeze * 3;

		> .center { top: 60% }
		h1 { text-transform: uppercase }
	}
	@{button}{ margin-top: @dim_margin }
}
